.raleway-normal{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  fon
}
.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

/* shared style  */
.all-section{
    margin-top: 120px;
    margin-bottom: 120px;
}
.btn-primary{
    
    background-color: #4E47FF;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 36px;
    border: none;
    border-radius: 10px;
    
}
a{
    text-decoration: none;
    color: white;
}

/* Header style  */
body{
    background-color: #f5f8ff;
    
}

header{
    background-image: url('../Assets/Hero-bg.png');
    background-repeat:no-repeat;
    background-position: center;
    padding: 1px 
    /* max-width: 1440px; */
}
nav{
    max-width: 1140px;
    margin: 0 auto 155px auto;
    

}
nav .logo{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    /* margin: 0 150px; */
}
nav .title{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top:155px;
    /* margin-bottom: 155px;  */
    font-size: 55px;
    font-weight: bold;
}
nav a{
    text-decoration: none;
    color: white;
}
nav .btn{
    margin-top: 0px;

}
nav .tle{
    margin-bottom: 15px;
}
nav .logo-place{
    font-size: 34px;
    font-weight:bold;
    color: #4E47FF;
}
/* Main style  */

main{
    max-width: 1140px;
    margin: 0 auto;
    
}

/* Preview section */
.preview{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 220px;
}
.priview-title{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}
.preview-description{
    font-size: 24px;
    color: rgba(37, 36, 50, 0.5);

}
.preview img{
    border-radius: 48px;
}
/* Users Review Section */
.users-summery{
    text-align: center;
    background-color: rgba(78, 71, 255, 0.1);
    padding: 50px 142px;
    border-radius: 20px;
    
}
.us-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 100px; */
    /* margin-top: 40px; */
}
.summery-heading{
    font-size: 38px;
    font-weight: bold;
}
.us-section-sub{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 300;
    margin-bottom: 0;
    
}
.us-section-headind{
    font-size: 80px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    color: rgba(78, 71, 255, 1);
}

/* Users reviewe */
.users-reviewe-title{
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    color: rgba(37, 36, 50, 1);
}
.users-reviewers{
    display: flex;
    justify-content: space-between;
    gap:30px;
    /* box-shadow: ; */
    /* background-color: white; */
}
.users-reviewer{
    border-radius: 15px;
    background-color: white;
    padding: 24px;
}

.avatar{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.avatar img{
    width:50px;
    height:50px;
    border-radius: 50%;
}
.avatar-descriptipn{
    margin: 0px 20px;
    padding: 5px 5px;
    color: rgba(30, 30, 30, 1);
}
.avatar-name{
    align-items: center;
    margin-bottom: 0px;
    /* margin-top: 0; */
    color: rgba(117, 117, 117, 1);
    
}
.avatar-date{
    margin-top: 0;
    /* margin-bottom: 0; */
    color: rgba(179, 179, 179, 1);
}

/* Template stule */
.template{
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
    padding: 70px;

}
.template img{
    border-radius: 20px;
}

.template-title{
    font-size: 50px;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 0;
}
.template-sub-title{
    font-size: 16px;
    font-weight: 0px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 15px;
}

.btn-template{
    font-weight: 0px;
    background-color: #4E47FF;
    font-size: 16px;
    /* font-weight: bold; */
    padding: 12px 36px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}